{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dolarenvivo-dev.db",
    "HangfireConnection": "Data Source=hangfire-dev.db"
  },
  "Jwt": {
    "Key": "replace-with-a-random-string-of-at-least-32-characters",
    "Issuer": "DolarEnVivo",
    "Audience": "DolarEnVivo"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "AllowedOrigins": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
